{
  "name": "json2card",
  "version": "1.1.0",
  "description": "Turn any JSON into beautiful shareable cards.",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "generate": "node generate.mjs",
    "start": "node server.mjs",
    "setup-fonts": "node scripts/download-fonts.mjs",
    "test": "node --test test-cards.mjs"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "express": "^5.2.1",
    "puppeteer": "^25.3.0",
    "remove-markdown": "^0.6.4"
  }
}
